programa
{
	
	funcao inicio()
	{
		inteiro diasemana
		escreva("Digite o dia:")
		leia(diasemana)

		escolha(diasemana){

			caso 1: escreva("Domingo!")
			pare
			caso 2: escreva("Segunda-Feira!")
			pare
			caso 3: escreva("Terca-feira!")
			pare
			caso 4: escreva("Quarta-Feira!")
			pare
			caso 5: escreva("Quinta-Feira!")
			pare
			caso 6: escreva("Sexta-Feira!")
			pare
			caso 7: escreva("Sábado!")
			pare
			caso contrario: escreva("Dia Inválido!")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */