programa
{
          real saldo = 2000
		real valor
		real final
	
	funcao inicio()
	{
		escreva ("seu saldo é:",saldo,"\n")
		escreva ("Coloque o valor a ser sacado:")
		leia(valor)
		final = saldo-valor
		escreva ("seu saldo agora é:",final)
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */