programa
{
	
	funcao inicio()
	{
		para(inteiro i=1; i < 100; i++ ){
			escreva("valor i:",i,"\n")
		}
		escreva("***********************")

          inteiro numero=1
		enquanto(numero <= 100){
			escreva("valor numero:",numero, "\n")
			numero++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */