programa
{
	
	funcao inicio()
	{
		inteiro a = 100
		inteiro b = 200
		inteiro c = a+ b

		escreva(soma(c))
		escreva("O valor da soma é: ",soma(a))
		
		
		
	}
     /// passagem de parametro por valor
	funcao inteiro soma(inteiro i){
		retorne i + 10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */