programa
{            real cel, fahr
	
	funcao inicio()
	{
		escreva("Digite a temperatura em graus Celsius:")
		leia(cel)
		fahr=(cel * 1.8 + 32)
		escreva( cel, " graus Celsius equivalem a ", fahr ," graus Fahrenheit!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */