programa
{       cadeia nome , disciplina  
        real nota1 , nota2 , nota3 , nota4 , media

	
	funcao inicio()
	{
		escreva("Nome do Aluno?:")
		leia(nome)
		escreva("Nome da Disciplina?:")
		leia(disciplina)
		escreva("Nota do Primeiro bimestre?:")
		leia(nota1)
		escreva("Nota do Segundo bimestre?:")
		leia(nota2)
		escreva("Nota do Terceiro bimestre?:")
		leia(nota3)
		escreva("Nota do Quarto bimestre?:")
		leia(nota4)
		media = (nota1+nota2+nota3+nota4)/4
		escreva("Aluno: ", nome," teve a nota média de:",media," na disciplina de: ",disciplina)
		 
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */