programa
{           inteiro hora_n, hora_extra
            real salario
	
	funcao inicio()
	{
		escreva("Digite quantas horas foram trabalhadas no ano:")
		leia(hora_n)
		escreva("Digite quantas horas extras foram trabalhadas no ano:")
		leia(hora_extra)
		salario=(hora_n*10.00)+(hora_extra*15)
		escreva("O seu salário anual é d R$:",salario,"!")
		
		
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */