programa
{           inteiro num1, num2, dividendo, divisor, quociente, resto
	
	funcao inicio()
	{
		escreva("Digite o dividendo: ")
		leia(num1)
		escreva("Digite o divisor: ")
		leia(num2)
		quociente=num1/num2
		resto=num1 % num2
		escreva("Dividendo: ", num1 , "\n","Divisor: ", num2 , "\n","Quociente: ", quociente, "\n","Resto: ", resto, "\n")
		
		
		
		

		
		
		



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */