programa
{           inteiro ano_nascimento, ano_futuro, resultado
	
	funcao inicio()
	{
		ano_futuro = 2035
		escreva("Qual o ano do seu nascimento>:")
		leia(ano_nascimento)
		resultado=(ano_futuro - ano_nascimento)
		escreva("Em 2035 você terá ",resultado," anos de idade!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */