programa
{
	
	funcao inicio()
	{
		inteiro diasemana
		escreva("Digite o dia")
		leia(diasemana)
		se(diasemana == 1){
		   escreva("Domingo")
		}senao se(diasemana==2){
			escreva("Segunda")
		}senao se (diasemana==3){
			escreva("Terça")
		}
		senao se (diasemana==4){
			escreva("Quarta")
		}
		senao se (diasemana==5){
			escreva("Quinta")
		}
		senao se (diasemana==6){
			escreva("Sexta")
		}
		senao se (diasemana==7){
			escreva("Sábado")
		}senao{
			escreva("Dia da semana inválido")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */